worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream frontend {
        server frontend:8501;
    }

    upstream datapreprocessing {
        server datapreprocessing:5001;
    }

    upstream visualisation {
        server visualisation:5002;
    }

    upstream modeltraining {
        server modeltraining:5003;
    }

    upstream hyperparametertuning {
        server hyperparametertuning:5004;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend;  # Use upstream here
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /datapreprocessing {
            proxy_pass http://datapreprocessing;  # Use upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /visualisation {
            proxy_pass http://visualisation;  # Use upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /modeltraining {
            proxy_pass http://modeltraining;  # Use upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /hyperparametertuning {
            proxy_pass http://hyperparametertuning;  # Use upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
